{
  "extends": [
    "@open-wc/eslint-config",
    "@tpluscode"
  ],
  "env": {
    "browser": true
  },
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "rules": {
    "import/no-extraneous-dependencies": ["error", {"devDependencies": ["**/test/**"]}],
    "no-shadow": "off",
    "max-len": ["error", 200]
  },
  "overrides": [{
    "files": "**/test/**/*.ts",
    "rules": {
      "no-unused-expressions": "warn"
    }
  }]
}
