{
  "name": "@hydrofoil/shaperone",
  "private": true,
  "license": "MIT",
  "scripts": {
    "lint": "eslint . --ext .ts --quiet --ignore-path .gitignore --ignore-path .eslintignore",
    "build": "lerna run build",
    "test": "lerna run test",
    "watch": "tsc -w -p tsconfig.json"
  },
  "workspaces": [
    "packages/*",
    "demos/*"
  ],
  "dependencies": {
    "@changesets/cli": "^2.8.0",
    "@tpluscode/eslint-config": "^0.1.0",
    "@types/rdf-js": "^3.0.0",
    "@typescript-eslint/eslint-plugin": "^3.0.2",
    "@typescript-eslint/parser": "^3.0.2",
    "eslint-plugin-import": "^2.20.2",
    "lerna": "^3.22.1",
    "readable-stream": "^3.6.0",
    "standard": "^14.3.4",
    "typescript": "^3.9.3",
    "yarn": "^1.22.4"
  }
}
