{
  "compilerOptions": {
    "target": "es2019",
    "module": "ESNext",
    "baseUrl": "./",
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "Node",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "strict": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "typeRoots": [
      "node_modules/@types",
      "types"
    ],
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "plugins": [
      {
        "name": "ts-lit-plugin"
      }
    ]
  },
  "include": [
    "packages",
    "demos",
    "karma.conf.js",
    "test-setup.js",
    "test-karma-setup.js",
    "types/global.d.ts",
    "stories"
  ]
}
