{
  "name": "@hydrofoil/shaperone-playground-examples",
  "version": "0.0.13",
  "main": "index.js",
  "repository": "https://github.com/hypermedia-app/shaperone",
  "author": "Tomasz Pluskiewicz <awesome@hypermedia.app>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@tpluscode/rdf-ns-builders": "^0.4",
    "@hydrofoil/shaperone-core": "0.4.0",
    "@hydrofoil/shaperone-wc": "0.2.2",
    "@rdf-esm/data-model": "^0.5.3",
    "multiselect-combo-box": "^2.4.2"
  }
}
